<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/style.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="preload" href="fonts/ptsans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" crossorigin="anonymous"> -->
  <title>HTML Academy: Кэт Энерджи</title>
  <meta name="description" content="Учебный проект HTML Academy: Кэт Энерджи. Страница формы.">
  <!-- <link rel="icon" href="favicon.ico"> 32×32 -->
  <!-- <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="img/favicons/apple.png"> 180×180 -->
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
</head>

<body class="page">
  <header class="page__main-header main-header no-js">
    <div class="page__leveler">
      <div class="main-header__container">
        <a class="main-header__logo" href="index.html" aria-label="Перейти на главную страницу сайта.">
          <picture>
            <source media="(min-width: 768px)" srcset="img/content/cat-energy-logo-adaptive.svg" width="202" height="59">
            <img class="main-header__logo-img" src="img/content/cat-energy-logo-phone.svg" alt="Cat Energy. Логотип магазина функционального питания для котов." width="191" height="38">
          </picture>
        </a>
        <button class="main-header__toggle" type="button">
          <span class="visually-hidden">Открыть или закрыть меню навигации по сайту.</span>
        </button>
        <nav class="main-header__nav">
          <ul class="main-header__list">
            <li class="main-header__item">
              <a class="main-header__link" href="index.html">Главная</a>
            </li>
            <li class="main-header__item">
              <a class="main-header__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-header__item">
              <span class="main-header__link main-header__link--current">Подбор программы</span>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page__page-main">
    <form class="page__form form" action="https://echo.htmlacademy.ru/" method="post">
      <div class="page__leveler">
        <div class="form__container">
          <h1 class="form__title title">Подбор программы</h1>
          <p class="form__description">Заполните анкету, и мы подберем программу питания для вашего кота</p>
          <fieldset class="form__group form__group--cat-info">
            <legend class="visually-hidden">Информация о вашем коте.</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__field form-input">
                  <span class="form-input__text">Имя:*</span>
                  <!-- Для показа состоянии ошибки добавьте класс error-->
                  <input class="form-input__input" type="text" name="cat-name" placeholder="Барсик" required>
                </label>
              </li>
              <li class="form__item">
                <label class="form__field form-input">
                  <span class="form-input__text">Вес (кг):*</span>
                  <input class="form-input__input" type="number" name="cat-weight" placeholder="7" required>
                </label>
              </li>
              <li class="form__item">
                <label class="form__field form-input">
                  <span class="form-input__text">Возраст (лет):</span>
                  <input class="form-input__input" type="number" name="cat-age" placeholder="7">
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group form__group--has-border form__group--result">
            <legend class="visually-hidden">Какого результата вы хотите достичь?</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__element radio-input">
                  <input class="radio-input__input" type="radio" name="target" value="slimming" checked>
                  <span class="radio-input__text">Похудение</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__element radio-input">
                  <input class="radio-input__input" type="radio" name="target" value="weight-gain">
                  <span class="radio-input__text">Набор массы</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__element radio-input">
                  <input class="radio-input__input" type="radio" name="target" value="need-advice">
                  <span class="radio-input__text">Не знаю (Нужен ваш совет)</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group form__group--contacts">
            <legend class="form__legend">Контактные данные (владельца кота)</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__field form-input form-input--has-icon form-input--icon-email">
                  <span class="form-input__text">E-mail:*</span>
                  <!-- Для показа состоянии ошибки добавьте класс error-->
                  <input class="form-input__input" type="email" name="user-email" placeholder="кuklachev@gmail.com" required>
                </label>
              </li>
              <li class="form__item">
                <label class="form__field form-input form-input--has-icon form-input--icon-tel">
                  <span class="form-input__text">Телефон:*</span>
                  <input class="form-input__input" type="tel" name="user-tel" placeholder="8 (960) 900-60-90" required>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group form__group--textarea">
            <legend class="form__legend">Комментарий</legend>
            <textarea class="textarea" name="comment" placeholder="Расскажите обо всех повадках кота" aria-label="Расскажите обо всех повадках кота."></textarea>
          </fieldset>
          <fieldset class="form__group form__group--additional">
            <legend class="form__legend">Дополнительно</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__element checkbox-input">
                  <input class="checkbox-input__input" type="checkbox" name="additionally" value="sweetener" checked>
                  <span class="checkbox-input__text">сахарозаменитель</span>
                </label>
              </li>
              <li class="form__item">
                <label class="checkbox-input">
                  <input class="checkbox-input__input" type="checkbox" name="additionally" value="water">
                  <span class="checkbox-input__text">питьевая вода</span>
                </label>
              </li>
              <li class="form__item">
                <label class="checkbox-input">
                  <input class="checkbox-input__input" type="checkbox" name="additionally" value="milk">
                  <span class="checkbox-input__text">молоко</span>
                </label>
              </li>
              <li class="form__item">
                <label class="checkbox-input">
                  <input class="checkbox-input__input" type="checkbox" name="additionally" value="vitamins">
                  <span class="checkbox-input__text">витамины</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <div class="form__button-container">
            <button class="form__button button" type="submit">Отправить заявку</button>
            <span class="form__info">* — Обязательные поля</span>
          </div>
        </div>
      </div>
    </form>
    <section class="page__contacts contacts contacts--background-grey">
      <div class="page__leveler contacts__content-wrapper">
        <div class="contacts__container">
          <h2 class="visually-hidden">Контактная информация.</h2>
          <p class="contacts__slogan">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
          <address class="contacts__address text">
            <span class="contacts__address-text">ул. Большая Конюшенная, д.&nbsp;19/8</span>
            <span class="contacts__address-text">Санкт-Петербург</span>
          </address>
        </div>
      </div>
      <div class="contacts__map-wrapper">
        <picture class="contacts__map">
          <!-- <source type="image/webp" media="(min-width: 1300px)" srcset="img/content/map-desktop@1x.webp 1x, img/content/map-desktop@2x.webp 2x" width="1440" height="400">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/content/map-tablet@1x.webp 1x, img/content/map-tablet@2x.webp 2x" width="768" height="400">
          <source type="image/webp" srcset="img/content/map-phone@1x.webp 1x, img/content/map-phone@2x.webp 2x" width="320" height="362"> -->
          <source media="(min-width: 1300px)" srcset="img/content/map-desktop@1x.jpg 1x, img/content/map-desktop@2x.jpg 2x" width="1440" height="400">
          <source media="(min-width: 768px)" srcset="img/content/map-tablet@1x.jpg 1x, img/content/map-tablet@2x.jpg 2x" width="768" height="400">
          <img class="contacts__map-image" src="img/content/map-phone@1x.jpg" srcset="img/content/map-phone@2x.jpg 2x" width="320" height="362" alt="Карта расположения магазина Cat Energy.">
        </picture>
      </div>
    </section>
  </main>
  <footer class="page__page-footer page-footer">
    <div class="page__leveler">
      <div class="page-footer__container">
        <a class="page-footer__logo" href="index.html" aria-label="Перейти на главную страницу сайта.">
          <img class="page-footer__logo-img" src="" alt="Cat Energy. Логотип магазина функционального питания для котов.">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--vk" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
              <span class="visually-hidden">Кэт Энержи во Вконтакте.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
              <span class="visually-hidden">Кэт Энержи на Ютуб.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
              <span class="visually-hidden">Кэт Энержи в Телеграм.</span>
            </a>
          </li>
        </ul>
        <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="nofollow noopener" aria-label="Перейти на сайт компании-разработчика HTML Academy.">
          <span class="page-footer__copyright-text">HTML Academy</span>
          <svg class="page-footer__copyright-logo" role="img" aria-label="Логотип HTML Academy." width="27" height="34">
            <!-- <use xlink:href="#"></use> -->
            <path d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z" fill="currentColor"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
